PROCEDURE "edit_product"(
    product_id INT,
    name_of_product NVARCHAR(50),
    descr NVARCHAR(512),
    price int,
    id_of_shop INT,
    id_of_pr_category int,
    id_of_sale int
  ) 
  LANGUAGE SQLSCRIPT AS 
BEGIN IF name_of_product != '' THEN
  UPDATE "PRODUCTS"
  SET "PRODUCT_NAME" = name_of_product
  WHERE "ID" = product_id;
END IF;
IF descr != '' THEN
UPDATE "PRODUCTS"
SET "DESCRIPTION" = descr
WHERE "ID" = product_id;
END IF;
UPDATE "PRODUCTS"
SET "PRODUCT_PRICE" = price
WHERE "ID" = product_id;
UPDATE "PRODUCTS"
SET "SHOP_ID" = id_of_shop
WHERE "ID" = product_id;
UPDATE "PRODUCTS"
SET "PR_CATEGORY_ID" = id_of_pr_category
WHERE "ID" = product_id;
UPDATE "PRODUCTS"
SET "SALE_ID" = id_of_sale
WHERE "ID" = product_id;
END