PROCEDURE "edit_product"( 
    product_id INT,
    name_of_product NVARCHAR(50),
    descr NVARCHAR(512), 
    shop_id INT)
   LANGUAGE SQLSCRIPT
    AS
BEGIN
    IF name_of_product != '' THEN
    UPDATE "PRODUCTS"
    SET "PRODUCT_NAME" = name_of_product
    WHERE "ID" = product_id;
    END IF;
    IF descr != '' THEN
    UPDATE "PRODUCTS"
    SET "DESCRIPTION" = descr
    WHERE "ID" = product_id;
    END IF;
  
    UPDATE "PRODUCTS"
    SET "SHOP_ID" = shop_id
    WHERE "ID" = product_id;


END