<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_PRODUCTS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_PRODUCTS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRODUCTS">
    <resourceUri>PRODUCTS</resourceUri>
  </DataSource>
  <DataSource id="SHOPS">
    <resourceUri>SHOPS</resourceUri>
  </DataSource>
  <DataSource id="PRODUCT_CATEGORIES">
    <resourceUri>PRODUCT_CATEGORIES</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="C1_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="PRODUCTS" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="ID" aggregationType="sum"/>
      <viewAttribute id="PRODUCT_NAME"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="PRODUCT_PRICE" aggregationType="sum"/>
      <viewAttribute id="SHOP_NAME"/>
      <viewAttribute id="DESCRIPTION_1"/>
      <viewAttribute id="PR_CATEGORY_ID"/>
      <viewAttribute hidden="true" id="JOIN$SHOP_ID$ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PRODUCTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_NAME" source="PRODUCT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRICE" source="PRODUCT_PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PR_CATEGORY_ID" source="PR_CATEGORY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SHOP_ID$ID" source="SHOP_ID"/>
    </input>
    <input node="SHOPS">
      <mapping xsi:type="Calculation:AttributeMapping" target="SHOP_NAME" source="SHOP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION_1" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$SHOP_ID$ID" source="ID"/>
    </input>
    <joinAttribute name="JOIN$SHOP_ID$ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="C1_N" joinType="inner" multiJoinNode="Join_1" multiJoinCentralTable="PRODUCTS" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="ID" aggregationType="sum"/>
      <viewAttribute id="PRODUCT_NAME"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="PRODUCT_PRICE" aggregationType="sum"/>
      <viewAttribute id="SHOP_NAME"/>
      <viewAttribute id="DESCRIPTION_1"/>
      <viewAttribute id="PR_CATEGORY_ID"/>
      <viewAttribute id="CATEGORY_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_NAME" source="PRODUCT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRICE" source="PRODUCT_PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHOP_NAME" source="SHOP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION_1" source="DESCRIPTION_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PR_CATEGORY_ID" source="PR_CATEGORY_ID"/>
    </input>
    <input node="PRODUCT_CATEGORIES">
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_NAME" source="CATEGORY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PR_CATEGORY_ID" source="ID"/>
    </input>
    <joinAttribute name="PR_CATEGORY_ID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1_2">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product ID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="ID"/>
    </attribute>
    <attribute id="PRODUCT_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product name"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PRODUCT_NAME"/>
    </attribute>
    <attribute id="DESCRIPTION" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product descritpion"/>
      <keyMapping columnObjectName="Join_1_2" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="CATEGORY_NAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Category name"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CATEGORY_NAME"/>
    </attribute>
    <attribute id="SHOP_NAME" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Shop name"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SHOP_NAME"/>
    </attribute>
    <attribute id="DESCRIPTION_1" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Shop descritpion"/>
      <keyMapping columnObjectName="Join_1_2" columnName="DESCRIPTION_1"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PRODUCT_PRICE" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Product price"/>
      <measureMapping columnObjectName="Join_1_2" columnName="PRODUCT_PRICE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="111" y="214"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PRODUCT_CATEGORIES" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="208"/>
    </shape>
    <shape modelObjectName="PRODUCTS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="40" y="30"/>
      <rectangleSize width="185"/>
    </shape>
    <shape modelObjectName="SHOPS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="345" y="145"/>
      <rectangleSize width="161"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>